version: 0.2

env:
  shell: /bin/sh
  variables:
    AWS_DEFAULT_REGION: "sa-east-1"
    ECR_REGISTRY: "420357993054.dkr.ecr.sa-east-1.amazonaws.com/strapi-bitlogic"
    
phases:
  
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ECR_REGISTRY

  build:  
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $ECR_REGISTRY:latest .
      - docker tag $ECR_REGISTRY:latest $ECR_REGISTRY:$CODEBUILD_BUILD_NUMBER 

  post_build:
    commands:
      - docker push $ECR_REGISTRY:latest
      - docker push $ECR_REGISTRY:$CODEBUILD_BUILD_NUMBER
      - echo Build completed on `date`
      - echo Pushing the Docker image...
